header{
    grid-area: header
}

main{
    grid-area: main;
    grid-column-start: 2;
    grid-column-end: 3;
}

footer{
    grid-area: footer
}

#root{
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    max-width: 100vw;
    grid-template-columns: 1fr 50vw 1fr;
    grid-template-rows: 80px 1fr 50px;
    grid-template-areas: 
        'header header header'
        'main main main'
        'footer footer footer';
}

a{
    text-decoration: none;
    color: #555;
    transition: color 1s;
}

a:hover{
    color: #111;
}

@media screen and (max-width: 1000px) {
    #root{
        grid-template-columns: 1fr 80vw 1fr;
    }
}

@media screen and (max-width: 500px) {
    #root{
        grid-template-columns: 1fr 99vw 1fr;
    }
}